# string-accumulator

./: .gitignore  README.md  pom.xml
src/main/java/org/axlceb/: App.java  AppConfig.java
src/main/java/org/axlceb/exception/: NegativesNotAllowedException.java
src/main/java/org/axlceb/service/: StringService.java  StringServiceImp.java
src/main/resources/: application.yml
src/test/java/org/axlceb/: AppTest.java
src/test/java/org/axlceb/service/: StringServiceTest.java
